APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yvq7elNtNtRbDzzVs8YhJ3zHRSDgfFNvp9EjbxHAzZA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=resetestdb
DB_USERNAME=root
DB_PASSWORD=memorial5
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=de709b519ee0da
MAIL_PASSWORD=c5f76b0602e75c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=fuga@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_PUBLIC_KEY=pk_test_51LFtVIAQJyNNzrK26p5WOWr5ZPB8zy6BSuAooiPYgbhtlQxzXLCoZiolE9yXCdTZDu8INB9Mw6LVknZtFCrGrgV400Pw4R8VuV
STRIPE_SECRET_KEY=sk_test_51LFtVIAQJyNNzrK2rDG1p86ldJwrbADlDVHNryQQtwflTU1CzDizAO2Ip2DnNdnnoImfZZ4ZxzZasgqGN1lEYydV00ZidsFUnD